SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
HOST=https://your-app-domain.com
SHOP=your-shop.myshopify.com
SCOPES=read_script_tags,write_script_tags,read_themes,write_themes,read_price_rules,read_discounts
WEB3_PROVIDER_MAINNET=
WEB3_PROVIDER_POLYGON=
WEB3_PROVIDER_OPTIMISM=
WEB3_PROVIDER_XDAI=
WEB3_PROVIDER_BSC=
